# Cloudspool

./: .editorconfig  .gitignore  Cloudspool.sln  README.md  azure-pipelines-release.yml  azure-pipelines.yml
src/Api/: Api.csproj  AutoMapping.cs  CloudspoolContext.cs  Dockerfile  Startup.cs  appsettings.Development.json  package-lock.json  package.json
src/Api/DataModels/: Document.cs  Format.cs  Project.cs  Resource.cs  Spooler.cs  Template.cs  Terminal.cs  TerminalRoute.cs  Zone.cs  ZoneRoute.cs
src/Api/EntityTypeConfigurations/: DocumentEntityTypeConfiguration.cs  FormatEntityTypeConfiguration.cs  ProjectEntityTypeConfiguration.cs  ResourceEntityTypeConfiguration.cs  SpoolerEntityTypeConfiguration.cs  TemplateEntityTypeConfiguration.cs  TerminalEntityTypeConfiguration.cs  TerminalRouteEntityTypeConfiguration.cs  ZoneEntityTypeConfiguration.cs  ZoneRouteEntityTypeConfiguration.cs
src/Api/Extensions/: ClaimsPrincipalExtensions.cs  MapperExtensions.cs  UriHelperExtensions.cs
src/Api/Features/: RouteNames.cs
src/Api/Features/Documents/Commands/: Create.cs  Delete.cs  Generate.cs
src/Api/Features/Documents/Queries/: GetAll.cs  GetById.cs  GetContentById.cs
src/Api/Features/Formats/Commands/: Delete.cs  Set.cs
src/Api/Features/Formats/Queries/: GetAllByZone.cs  GetByAlias.cs
src/Api/Features/Jobs/Commands/: PrintDocument.cs  PrintHelpers.cs  PrintRaw.cs
src/Api/Features/Projects/Queries/: GetByKey.cs
src/Api/Features/Resources/Commands/: Delete.cs  Set.cs
src/Api/Features/Resources/Queries/: GetAll.cs  GetByAlias.cs  GetContentByAlias.cs
src/Api/Features/Spoolers/Commands/: Create.cs  Delete.cs  SetPrinters.cs  Update.cs
src/Api/Features/Spoolers/Queries/: GetAll.cs  GetAllByZoneId.cs  GetById.cs  GetByKey.cs  (+1 more)
src/Api/Generators/: GeneratorException.cs  GeneratorProvider.cs  IGenerator.cs  IResourceManager.cs  ResourceModuleUtils.cs
src/Api/Generators/ChakraCore/: README.txt
src/Api/Generators/ECMAScript6/: ECMAScript6Generator.cs  IResourceManager.cs
src/Api/Generators/JavaScript/: AsyncQueue.cs  ChakraCoreJavaScriptGenerator.cs  IJavaScriptGenerator.cs  ResourceScriptFactory.cs  V8JavaScriptGenerator.cs
src/Api/Generators/TypeScript/: ChakraCoreTypeScriptTranspiler.cs  ITypeScriptTranspiler.cs  TypeScriptGenerator.cs  TypeScriptTranspiler.cs  V8TypeScriptTranspiler.cs
src/Api/Infrastructure/: ApiEndpoint.cs  ApiEndpointInfo.cs  ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationSchemeOptions.cs  ApiKeyDefaults.cs  ApiKeyRepository.cs  ProjectKeyAuthorizationMiddleware.cs  ScanNestedControllersFeatureProvider.cs
src/Api/Migrations/: 20200319151803_Initial.Designer.cs  20200319151803_Initial.cs  20200323144730_Initial.Designer.cs  20200323144730_Initial.cs  20200325075455_RenameContentTypeToMediaType.Designer.cs  20200325075455_RenameContentTypeToMediaType.cs  20200325155855_EnsureRoutesHaveUniqueAlias.Designer.cs  20200325155855_EnsureRoutesHaveUniqueAlias.cs  20200325170552_RemoveIndexOnRoutes.Designer.cs  20200325170552_RemoveIndexOnRoutes.cs  20200326094628_Initial.Designer.cs  20200326094628_Initial.cs  CloudspoolContextModelSnapshot.cs
src/Api/Properties/: launchSettings.json
src/Cloudspool.Api.Client/: ApiClientExtensions.cs  ApiClientOptions.cs  AuthorizationMessageHandler.cs  Cloudspool.Api.Client.csproj  IApiClient.cs  RedirectMessageHandler.cs
src/Cloudspool.Api.Client/Models/: Document.cs  Format.cs  Project.cs  Resource.cs  Spooler.cs  Template.cs  Terminal.cs  Zone.cs
src/Dispatcher/: Dispatcher.csproj  Dockerfile  ISpoolerClient.cs  PrintJobProcessor.cs  PrintingHub.cs  Program.cs  QueueProcessor.cs  SpoolerApiKeyRepository.cs  SpoolerJob.cs  SpoolerKeyAuthorizationMiddleware.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Dispatcher/Properties/: launchSettings.json
src/Intercom/: Intercom.csproj
src/Intercom/Models/: PrintJob.cs
src/Manager/: Dockerfile  Manager.csproj  Program.cs  README.txt  Startup.cs  bower.json  package-lock.json  package.json  tsconfig.json  tsd.json  webpack.config.js
src/Manager/Properties/: launchSettings.json
src/Manager/app/src/: app.ts  directives.ts  filters.ts  services.ts
src/Manager/app/typings/: tsd.d.ts
src/Manager/wwwroot/: index.html
src/PrintSpooler/: AppUpdater.cs  Constants.cs  HeartbeatWorker.cs  PrintSpooler.csproj  PrintSpoolerOptions.cs  PrintWorker.cs  Program.cs  ServiceControl.cs  Worker.cs  appsettings.Development.json  appsettings.json  service-create.cmd  setup.cmd
src/PrintSpooler/Printing/: IPrinter.cs  IPrinterHandle.cs  PdfPrinter.cs  PrinterException.cs  Printers.cs  RawPrinter.cs  WinSpoolWrapper.cs
src/PrintSpooler/Printing/Ghostscript/: GhostscriptPrinterHandle.cs  GhostscriptProcessor.cs  Gs32Wrapper.cs  Gs64Wrapper.cs  GsWrapper.cs
src/PrintSpooler/Printing/Raw/: RawPrinterHandle.cs  WinSpoolWrapper.cs
src/PrintSpooler/Properties/: launchSettings.json
src/PrintSpooler/Proxy/: PrintingHubProxy.cs  SpoolerJob.cs
test/Api.Tests/: Api.Tests.csproj  ApiEndpointInfoTests.cs  ClientTests.cs  Config.cs  CustomWebApplicationFactory.cs  SeedData.cs
test/Api.Tests/Extensions/: HttpClientExtensions.cs  HttpContentExtensions.cs
test/Api.Tests/Features/: DocumentsTests.cs  FormatsTests.cs  JobsTests.cs  ProjectsTests.cs  ResourcesTests.cs  SpoolersTests.cs  TemplatesTests.cs  TerminalsTests.cs  ZonesTests.cs
test/Api.Tests/Generators/: DictionaryResourceManager.cs  ECMAScript6GeneratorTests.cs  JavaScriptGeneratorTests.cs  KitchenStarLinePointOfSaleTypeScriptGeneratorTests.cs  PointOfSaleTypeScriptGeneratorTestBase.cs  PointOfSaleTypeScriptGeneratorTests.Kitchen.cs  PointOfSaleTypeScriptGeneratorTests.Receipt.cs  PointOfSaleTypeScriptGeneratorTests.cs  ReceiptEpsonPointOfSaleTypeScriptGeneratorTests.cs  ReceiptStarLinePointOfSaleTypeScriptGeneratorTests.cs  TypeScriptGeneratorTests.cs  kitchen-starline.ts  kitchen.ts  receipt-epson.ts  receipt-starline.ts  receipt.ts
test/Api.Tests/Infrastructure/: CustomWebApplicationFactory.cs  DatabaseProvider.cs  DatabaseSeedExtensions.cs  TestStartup.cs  XunitLoggerProvider.cs
(+139 files in other folders)
